# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/sns201
server.port=8080

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/ssafy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://i3d201.p.ssafy.io/ssafy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy_D201

# JSP Path (ViewResolver)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#mapper location settings
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#logging.level.root=WARN
#logging.level.com.ssafy.SNS201.mappers=TRACE

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=possibleredteam@gmail.com
spring.mail.password=knakawamxvuhjjlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=../../../image
